### YamlMime:ModuleUnit
uid: learn.principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="cecba-101">Cloudbereitstellungsmodelle</span><span class="sxs-lookup"><span data-stu-id="cecba-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="cecba-102">Cloudbereitstellungsmodelle</span><span class="sxs-lookup"><span data-stu-id="cecba-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="cecba-103">Cloudbereitstellungsmodelle</span><span class="sxs-lookup"><span data-stu-id="cecba-103">Cloud deployment models</span></span>
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 80c9a95833f8fb5be1e0e89b4729b0c5de07a7d2
  ms.sourcegitcommit: b6f5aa15bae13cb0f53667fba1d404b7bec76f67
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 09/17/2018
  ms.locfileid: "45778988"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
