### YamlMime:ModuleUnit
uid: principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="0c158-101">Cloudbereitstellungsmodelle</span><span class="sxs-lookup"><span data-stu-id="0c158-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="0c158-102">Cloudbereitstellungsmodelle</span><span class="sxs-lookup"><span data-stu-id="0c158-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="0c158-103">Cloudbereitstellungsmodelle</span><span class="sxs-lookup"><span data-stu-id="0c158-103">Cloud deployment models</span></span>
  ms.openlocfilehash: 351e3768c891f23e2f510b4142b36b2695f8207a
  ms.sourcegitcommit: b1b68b477ab39109c48f227b504a5050cae7a718
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 09/01/2018
  ms.locfileid: "43414589"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
