### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: '<span data-ttu-id="08e65-101">Übung: Automatisieren des Schutzes von VM-Bereitstellungen durch Hinzufügen von Verschlüsselungsfunktionalität zu Azure Resource Manager-Vorlagen</span><span class="sxs-lookup"><span data-stu-id="08e65-101">Exercise - Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>'
metadata:
  title: '<span data-ttu-id="08e65-102">Übung: Automatisieren des Schutzes von VM-Bereitstellungen durch Hinzufügen von Verschlüsselungsfunktionalität zu Azure Resource Manager-Vorlagen</span><span class="sxs-lookup"><span data-stu-id="08e65-102">Exercise - Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>'
  description: '<span data-ttu-id="08e65-103">Übung: Automatisieren des Schutzes von VM-Bereitstellungen durch Hinzufügen von Verschlüsselungsfunktionalität zu Azure Resource Manager-Vorlagen</span><span class="sxs-lookup"><span data-stu-id="08e65-103">Exercise - Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>'
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 1f3bd0f030eaa532d3a9515bd9634404d13b4d10
  ms.sourcegitcommit: b6f5aa15bae13cb0f53667fba1d404b7bec76f67
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 09/17/2018
  ms.locfileid: "45766437"
azureSandbox: true
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
