### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: 'Übung: Automatisieren des Schutzes von VM-Bereitstellungen durch Hinzufügen von Verschlüsselung zu ARM-Vorlagen'
metadata:
  title: 'Übung: Automatisieren des Schutzes von VM-Bereitstellungen durch Hinzufügen von Verschlüsselung zu ARM-Vorlagen'
  description: 'Übung: Automatisieren des Schutzes von VM-Bereitstellungen durch Hinzufügen von Verschlüsselung zu ARM-Vorlagen'
  ms.openlocfilehash: 949e0b7a3704f407bd821dd5253fc3ee2162b866
  ms.sourcegitcommit: b97ed72bd7e3fb77b49de71e8ef35d3f70dfd636
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 09/05/2018
  ms.locfileid: "43789484"
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
